{
  "name": "harbormaster",
  "version": "1.0.0",
  "description": "Balanced Catan setup generator: board, numbers, fixed ports, and fair pre-assigned starting settlements + roads for 3-6 players. One static file, no build.",
  "homepage": "https://harbormaster.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/sushobhith/harbormaster.git"
  },
  "license": "MIT",
  "author": "Sushobhith Sharma",
  "keywords": [
    "catan",
    "settlers-of-catan",
    "board-game",
    "generator",
    "balanced",
    "randomizer",
    "board-game-tools",
    "tabletop"
  ],
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "node test/test_balance.mjs \"$PWD\" 100 && node test/test_page.mjs \"$PWD\"",
    "test:quick": "node test/test_balance.mjs \"$PWD\" 20"
  },
  "devDependencies": {
    "gifenc": "^1.0.3",
    "playwright": "^1.61.1",
    "pngjs": "^7.0.0"
  }
}
